.home-page-intro{
    width: 100%;
    position: relative;
    .intro-pic{
        width: 100%;
    }
    h1 {
        position: absolute;
        z-index: 5;
        bottom: 100px;
        font-weight: @header-font-weight;
        font-size: @header-font-size;
        line-height: @header-line-height;
        color: @tab-hover-color;
        padding-left: 80px;
    }
}
.services-intro{
    width: 100%;
    position: relative;
    .intro-pic{
        width: 100%;
        height: auto;
    }
    h1 {
        position: absolute;
        z-index: 5;
        bottom: 35px;
        left: 15px;
        font-weight: @header-font-weight;
        font-size: @header-font-size;
        line-height: @header-line-height;
        color: @tab-hover-color;
        
    } 
}