//Imports here
@import 'variables.less';
@import 'reset.less';
@import 'nav.less';
@import 'header.less';
@import 'home-pg.less';

/* Your Code Goes Here */
body{
  background-color: #FFFFFF;
  color: #222222;
  font-family: Roboto, Arial, sans-serif;
  display: flex;
  flex-direction: column;
    
  
  
}