

    .services-content{
        width: 90%;
        margin: 0 auto;
        padding: 20px 0;
        font-size: @txt-size;
        font-weight: @font-weight;
    }

    .tabs{
        display: flex;
        margin: 20px;
        
        .active-tab{
            background-color: #5E9FB9;
            color: @bg-color;
        }
        .tab{
            display: flex;
            border: 2px solid @color;
            margin: 0 auto;
            padding: 10px;
            font-size: 20px;
            justify-content: space-between;
            font-weight: @logo-font-weight;
        }
        .tab:hover{
            cursor: pointer;
            background-color: #5E9FB9;
            color: @bg-color;
        }
    }

    .cards{
        padding: 20px;
        
        .card{
            display: flex;
            width: 60%;
            margin: 0 auto;
            justify-content: space-between;
            
        .card-text-container{
            width: 40%;
            margin: 0 auto; 
            margin-left: 100px; 
            .card-header{
                font-size: 1.7rem;
                font-weight: @logo-font-weight;
                margin-bottom: 10px;
            }
            .top-txt{
                margin-bottom: 17px;
            }
        } 
        .card-img{
            
            margin-left: 7px;
        }
        }
    }


// @font-weight: Regular;
// @txt-size: 16px;
// @foot-line-height: 24px;
// @logo-font-weight: Bold;
// @logo-txt-size: 24px;