//GENERAL STYLES
@bg-color: #FFFFFF;
@color: #222222;
@font-fam: Roboto Arial sans-serif;

//Page Specific
//Home Page
@nav-color: #D8D8D8;

//Services Page
@tab-selected-bg: #5E9FB9;
@tab-hover-color: #FFF;

//Footer
@foot-bg: #828282;

//General Text
@font-weight: Regular;
@txt-size: 1.2rem;
@foot-line-height: 24px;

//Jumbotron Headers
@header-font-weight: Bold;
@header-font-size: 64px;
@header-line-height: 75px;

// Sub Headers
@sub-head-font-size: 1.4rem;

//Footer Headings
@foot-head-txt-size: 20px;
@foot-head-line-height: 24px;


// Footer Text
@foot-txt-size: 14px;
@foot-line-height: 26px;

// Navigation Logo
@logo-font-weight: Bold;
@logo-txt-size: 24px;

// Navigation Text (Expanded)
@nav-exp-txt-weight: Bold;
@nav-exp-txt-size: 48px;
@nav-exp-line-height: 85px;
@nav-exp-hover-color: #222222;